
; BOS jump table functions
	public boot_os
	public handle_interrupt
	public handle_safeop
	public handle_offsetcall
	public sys_ExecuteFile
	public os_GetOSInfo
	public fs_OpenFile
	public fs_GetSectorAddress
	public fs_CheckDirExists
	public fs_GetPathLastName
	public fs_CopyFileName
	public fs_Read
	public fs_Write
	public sys_AddHLAndA
	public sys_AnyKey
	public sys_FreeAll
	public sys_GetKey
	public sys_KbScan
	public sys_Malloc
	public sys_MemCmp
	public sys_MemSet
	public sys_Mult24x8
	public sys_WaitKey
	public sys_WaitKeyCycle
	public gui_DrawConsoleWindow
	public gui_Input
	public gui_NewLine
	public gui_Print
	public gui_PrintInt
	public gui_Scroll
	public gfx_BlitBuffer
	public gfx_PrintString
	public _MemClear
	public _PushOP1
	public _PopOP1
	public _Mov9ToOP1
	public _CpHLDE
	public _Mov8b
	public _ChkFindSym
	public _LoadDEInd_s
	public _EnoughMem
	public _InsertMem
	public _SetHLUTo0
	public _PutS
	public _GetCSC
	public _NewLine
	public _ClrScrn
	public _HomeUp
	public _ErrMemory
	public _DrawStatusBar
	public _os_GetSystemInfo
	public _UsbPowerVbus
	public _UsbUnpowerVbus
	public sys_EraseFlashSector
	public sys_FlashUnlock
	public sys_FlashLock
	public fs_CreateFile
	public strupper
	public strlower
	public fs_AbsPath
	public fs_MultByBytesPerSector
	public _LoadLibraryOP1
	public fs_OpenFileInDir
	public fs_SetSize
	public fs_WriteFile
	public sys_HLToString
	public fs_DeleteFile
	public _DelVar
	public _CreateVar
	public gui_InputNoClear
	public fs_InitClusterMap
	public sys_WriteFlash
	public sys_WriteFlashA
	public sys_WriteFlashFull
	public sys_WriteFlashByteFull
	public fs_ParentDir
	public fs_StrToFileEntry
	public fs_DirList
	public sys_Free
	public sys_CallExecuteFile
	public sys_JumpExecuteFile
	public sys_InitDevice
	public sys_DeinitDevice
	public sys_GetDeviceAddress
	public sys_ReadDevice
	public sys_WriteDevice
	public fs_GetSector
	public fs_WriteByte
	public fs_RenameFile
	public _SetCursorPos
	public fs_CreateDir
	public gfx_BufClear
	public gfx_LcdClear
	public fs_SanityCheck
	public sys_SetupOnInterruptHandler
	public gui_PrintChar
	public gfx_SetDraw
	public gui_PrintString
	public gui_PrintLine
	public gui_PrintUInt
	public sys_WriteFlashFullRam
	public sys_WriteFlashByteFullRam
	public fs_GetFilePtr
	public sys_ExecuteFileFromPtr
	public sys_ExecuteFileHL
	public sys_TurnOff
	public sys_NextProcessId
	public sys_PrevProcessId
	public sys_FreeProcessId
	public fs_GarbageCollect
	public gfx_SwapTextColors
	public fs_WriteNewFile
	public gfx_SetFont
	public gfx_SetDefaultFont
	public sys_FreeRunningProcessId
	public util_Zx7Decompress
	public gfx_Compute
	public gfx_FillRectangle
	public gfx_FillScreen
	public gfx_GetFontPtr
	public gfx_HorizLine
	public gfx_InitStdPalette
	public gfx_NextLine
	public gfx_PrintChar
	public gfx_PrintHexA
	public gfx_PrintUInt
	public gfx_Rectangle
	public gfx_Set8bpp
	public gfx_Set16bpp
	public gfx_SetTextXY
	public gfx_Sprite
	public gfx_Sprite2x
	public gfx_VertLine
	public sys_Malloc32Align32
	public sys_Malloc64Align256
	public gfx_PrintStringXY
	public gfx_GetTextX
	public gfx_GetTextY
	public fs_CheckWritable
	public fs_CheckWritableFD
	public sys_OpenFileInPath
	public sys_VarString
	public fs_GetFreeSpace
	public fs_GetFDPtr
	public fs_GetFDLen
boot_os                         := $20108
handle_interrupt                := $2010C
handle_safeop                   := $20118
handle_offsetcall               := $2011C
sys_ExecuteFile                 := $20124
os_GetOSInfo                    := $20128
fs_OpenFile                     := $2012C
fs_GetSectorAddress             := $20130
fs_CheckDirExists               := $20134
fs_GetPathLastName              := $20138
fs_CopyFileName                 := $2013C
fs_Read                         := $20140
fs_Write                        := $20144
sys_AddHLAndA                   := $20148
sys_AnyKey                      := $2014C
sys_FreeAll                     := $20150
sys_GetKey                      := $20154
sys_KbScan                      := $20158
sys_Malloc                      := $2015C
sys_MemCmp                      := $20160
sys_MemSet                      := $20164
sys_Mult24x8                    := $20168
sys_WaitKey                     := $2016C
sys_WaitKeyCycle                := $20170
gui_DrawConsoleWindow           := $20174
gui_Input                       := $20178
gui_NewLine                     := $2017C
gui_Print                       := $20180
gui_PrintInt                    := $20184
gui_Scroll                      := $20188
gfx_BlitBuffer                  := $2018C
gfx_PrintString                 := $20190
_MemClear                       := $20194
_PushOP1                        := $20198
_PopOP1                         := $2019C
_Mov9ToOP1                      := $201A0
_CpHLDE                         := $201A4
_Mov8b                          := $201A8
_ChkFindSym                     := $201AC
_LoadDEInd_s                    := $201B0
_EnoughMem                      := $201B4
_InsertMem                      := $201B8
_SetHLUTo0                      := $201BC
_PutS                           := $201C0
_GetCSC                         := $201C4
_NewLine                        := $201C8
_ClrScrn                        := $201CC
_HomeUp                         := $201D0
_ErrMemory                      := $201D4
_DrawStatusBar                  := $201D8
_os_GetSystemInfo               := $201DC
_UsbPowerVbus                   := $201E0
_UsbUnpowerVbus                 := $201E4
sys_EraseFlashSector            := $201E8
sys_FlashUnlock                 := $201EC
sys_FlashLock                   := $201F0
fs_CreateFile                   := $201F4
strupper                        := $201F8
strlower                        := $201FC
fs_AbsPath                      := $20200
fs_MultByBytesPerSector         := $20204
_LoadLibraryOP1                 := $20208
fs_OpenFileInDir                := $2020C
fs_SetSize                      := $20210
fs_WriteFile                    := $20214
sys_HLToString                  := $20218
fs_DeleteFile                   := $2021C
_DelVar                         := $20220
_CreateVar                      := $20224
gui_InputNoClear                := $20228
fs_InitClusterMap               := $2022C
sys_WriteFlash                  := $20230
sys_WriteFlashA                 := $20234
sys_WriteFlashFull              := $20238
sys_WriteFlashByteFull          := $2023C
fs_ParentDir                    := $20240
fs_StrToFileEntry               := $20244
fs_DirList                      := $20248
sys_Free                        := $2024C
sys_CallExecuteFile             := $20250
sys_JumpExecuteFile             := $20254
sys_InitDevice                  := $20258
sys_DeinitDevice                := $2025C
sys_GetDeviceAddress            := $20260
sys_ReadDevice                  := $20264
sys_WriteDevice                 := $20268
fs_GetSector                    := $2026C
fs_WriteByte                    := $20270
fs_RenameFile                   := $20274
_SetCursorPos                   := $20278
fs_CreateDir                    := $2027C
gfx_BufClear                    := $20280
gfx_LcdClear                    := $20284
fs_SanityCheck                  := $20288
sys_SetupOnInterruptHandler     := $2028C
gui_PrintChar                   := $20290
gfx_SetDraw                     := $20294
gui_PrintString                 := $20298
gui_PrintLine                   := $2029C
gui_PrintUInt                   := $202A0
sys_WriteFlashFullRam           := $202A4
sys_WriteFlashByteFullRam       := $202A8
fs_GetFilePtr                   := $202AC
sys_ExecuteFileFromPtr          := $202B0
sys_ExecuteFileHL               := $202B4
sys_TurnOff                     := $202B8
sys_NextProcessId               := $202BC
sys_PrevProcessId               := $202C0
sys_FreeProcessId               := $202C4
fs_GarbageCollect               := $202C8
gfx_SwapTextColors              := $202CC
fs_WriteNewFile                 := $202D0
gfx_SetFont                     := $202D4
gfx_SetDefaultFont              := $202D8
sys_FreeRunningProcessId        := $202DC
util_Zx7Decompress              := $202E0
gfx_Compute                     := $202E8
gfx_FillRectangle               := $202EC
gfx_FillScreen                  := $202F0
gfx_GetFontPtr                  := $202F4
gfx_HorizLine                   := $202F8
gfx_InitStdPalette              := $202FC
gfx_NextLine                    := $20300
gfx_PrintChar                   := $20304
gfx_PrintHexA                   := $20308
gfx_PrintUInt                   := $2030C
gfx_Rectangle                   := $20310
gfx_Set8bpp                     := $20314
gfx_Set16bpp                    := $20318
gfx_SetTextXY                   := $2031C
gfx_Sprite                      := $20320
gfx_Sprite2x                    := $20324
gfx_VertLine                    := $20328
sys_Malloc32Align32             := $2032C
sys_Malloc64Align256            := $20330
gfx_PrintStringXY               := $20334
gfx_GetTextX                    := $20338
gfx_GetTextY                    := $2033C
fs_CheckWritable                := $20340
fs_CheckWritableFD              := $20344
sys_OpenFileInPath              := $20348
sys_VarString                   := $2034C
fs_GetFreeSpace                 := $20350
fs_GetFDPtr                     := $20354
fs_GetFDLen                     := $20358
