
; BOS jump table functions
	public _boot_os
	public _handle_interrupt
	public _HandleInstruction
	public _handle_offsetcall
	public _sys_ExecuteFile
	public _os_GetOSInfo
	public _fs_OpenFile
	public _fs_GetSectorAddress
	public _fs_CheckDirExists
	public _fs_GetPathLastName
	public _fs_CopyFileName
	public _fs_Read
	public _fs_Write
	public _sys_AddHLAndA
	public _sys_AnyKey
	public _sys_FreeAll
	public _sys_GetKey
	public _sys_KbScan
	public _sys_Malloc
	public _sys_MemSet
	public _sys_WaitKey
	public _sys_WaitKeyCycle
	public _gui_DrawConsoleWindow
	public _gui_Input
	public _gui_NewLine
	public _gui_Print
	public _gui_PrintInt
	public _gui_Scroll
	public _bosgfx_BlitBuffer
	public _bosgfx_PrintString
	public __MemClear
	public __PushOP1
	public __PopOP1
	public __Mov9ToOP1
	public __CpHLDE
	public __Mov8b
	public __ChkFindSym
	public __LoadDEInd_s
	public __EnoughMem
	public __InsertMem
	public __SetHLUTo0
	public __PutS
	public __GetCSC
	public __NewLine
	public __ClrScrn
	public __HomeUp
	public __ErrMemory
	public __DrawStatusBar
	public __os_GetSystemInfo
	public __UsbPowerVbus
	public __UsbUnpowerVbus
	public _sys_EraseFlashSector
	public _sys_FlashUnlock
	public _sys_FlashLock
	public _fs_CreateFile
	public _strupper
	public _strlower
	public _fs_AbsPath
	public _fs_MultByBytesPerSector
	public __LoadLibraryOP1
	public _fs_OpenFileInDir
	public _fs_SetSize
	public _fs_WriteFile
	public _sys_HLToString
	public _fs_DeleteFile
	public __DelVar
	public __CreateVar
	public _gui_InputNoClear
	public _fs_InitClusterMap
	public _sys_WriteFlash
	public _sys_WriteFlashA
	public _fs_ParentDir
	public _fs_StrToFileEntry
	public _fs_DirList
	public _sys_Free
	public _sys_CallExecuteFile
	public _sys_JumpExecuteFile
	public _sys_InitDevice
	public _sys_DeinitDevice
	public _sys_GetDeviceAddress
	public _sys_ReadDevice
	public _sys_WriteDevice
	public _fs_GetSector
	public _fs_WriteByte
	public _fs_RenameFile
	public __SetCursorPos
	public _fs_CreateDir
	public _bosgfx_BufClear
	public _bosgfx_LcdClear
	public _fs_SanityCheck
	public _sys_SetupOnInterruptHandler
	public _gui_PrintChar
	public _bosgfx_SetDraw
	public _gui_PrintString
	public _gui_PrintLine
	public _gui_PrintUInt
	public _sys_WriteFlashFullRam
	public _sys_WriteFlashByteFullRam
	public _fs_GetFilePtr
	public _sys_ExecuteFileFromPtr
	public _sys_ExecuteFileHL
	public _sys_TurnOff
	public _sys_NextProcessId
	public _sys_PrevProcessId
	public _sys_FreeProcessId
	public _fs_GarbageCollect
	public _bosgfx_SwapTextColors
	public _fs_WriteNewFile
	public _bosgfx_SetFont
	public _bosgfx_SetDefaultFont
	public _sys_FreeRunningProcessId
	public _util_Zx7Decompress
	public _sys_CheckMallocRAM
	public _bosgfx_Compute
	public _bosgfx_FillRectangle
	public _bosgfx_FillScreen
	public _bosgfx_GetFontPtr
	public _bosgfx_HorizLine
	public _bosgfx_InitStdPalette
	public _bosgfx_NextLine
	public _bosgfx_PrintChar
	public _bosgfx_PrintHexA
	public _bosgfx_PrintUInt
	public _bosgfx_Rectangle
	public _bosgfx_Set8bpp
	public _bosgfx_Set16bpp
	public _bosgfx_SetTextXY
	public _bosgfx_Sprite
	public _bosgfx_Sprite2x
	public _bosgfx_VertLine
	public _sys_Malloc32Align32
	public _sys_Malloc64Align256
	public _bosgfx_PrintStringXY
	public _bosgfx_GetTextX
	public _bosgfx_GetTextY
	public _fs_CheckWritable
	public _fs_CheckWritableFD
	public _sys_OpenFileInPath
	public _sys_VarString
	public _fs_GetFreeSpace
	public _fs_GetFDPtr
	public _fs_GetFDLen
	public __OP1ToPath
	public _th_WaitKeyCycle
	public _fs_JoinPath
	public _sys_MallocPersistent
	public _sys_OpenFileInVar
	public _fs_BaseName
	public _fs_MoveFile
_boot_os                         := $20108
_handle_interrupt                := $2010C
_HandleInstruction               := $20110
_handle_offsetcall               := $2011C
_sys_ExecuteFile                 := $20124
_os_GetOSInfo                    := $20128
_fs_OpenFile                     := $2012C
_fs_GetSectorAddress             := $20130
_fs_CheckDirExists               := $20134
_fs_GetPathLastName              := $20138
_fs_CopyFileName                 := $2013C
_fs_Read                         := $20140
_fs_Write                        := $20144
_sys_AddHLAndA                   := $20148
_sys_AnyKey                      := $2014C
_sys_FreeAll                     := $20150
_sys_GetKey                      := $20154
_sys_KbScan                      := $20158
_sys_Malloc                      := $2015C
_sys_MemSet                      := $20164
_sys_WaitKey                     := $2016C
_sys_WaitKeyCycle                := $20170
_gui_DrawConsoleWindow           := $20174
_gui_Input                       := $20178
_gui_NewLine                     := $2017C
_gui_Print                       := $20180
_gui_PrintInt                    := $20184
_gui_Scroll                      := $20188
_bosgfx_BlitBuffer                  := $2018C
_bosgfx_PrintString                 := $20190
__MemClear                       := $20194
__PushOP1                        := $20198
__PopOP1                         := $2019C
__Mov9ToOP1                      := $201A0
__CpHLDE                         := $201A4
__Mov8b                          := $201A8
__ChkFindSym                     := $201AC
__LoadDEInd_s                    := $201B0
__EnoughMem                      := $201B4
__InsertMem                      := $201B8
__SetHLUTo0                      := $201BC
__PutS                           := $201C0
__GetCSC                         := $201C4
__NewLine                        := $201C8
__ClrScrn                        := $201CC
__HomeUp                         := $201D0
__ErrMemory                      := $201D4
__DrawStatusBar                  := $201D8
__os_GetSystemInfo               := $201DC
__UsbPowerVbus                   := $201E0
__UsbUnpowerVbus                 := $201E4
_sys_EraseFlashSector            := $201E8
_sys_FlashUnlock                 := $201EC
_sys_FlashLock                   := $201F0
_fs_CreateFile                   := $201F4
_strupper                        := $201F8
_strlower                        := $201FC
_fs_AbsPath                      := $20200
_fs_MultByBytesPerSector         := $20204
__LoadLibraryOP1                 := $20208
_fs_OpenFileInDir                := $2020C
_fs_SetSize                      := $20210
_fs_WriteFile                    := $20214
_sys_HLToString                  := $20218
_fs_DeleteFile                   := $2021C
__DelVar                         := $20220
__CreateVar                      := $20224
_gui_InputNoClear                := $20228
_fs_InitClusterMap               := $2022C
_sys_WriteFlash                  := $20230
_sys_WriteFlashA                 := $20234
_fs_ParentDir                    := $20240
_fs_StrToFileEntry               := $20244
_fs_DirList                      := $20248
_sys_Free                        := $2024C
_sys_CallExecuteFile             := $20250
_sys_JumpExecuteFile             := $20254
_sys_InitDevice                  := $20258
_sys_DeinitDevice                := $2025C
_sys_GetDeviceAddress            := $20260
_sys_ReadDevice                  := $20264
_sys_WriteDevice                 := $20268
_fs_GetSector                    := $2026C
_fs_WriteByte                    := $20270
_fs_RenameFile                   := $20274
__SetCursorPos                   := $20278
_fs_CreateDir                    := $2027C
_bosgfx_BufClear                    := $20280
_bosgfx_LcdClear                    := $20284
_fs_SanityCheck                  := $20288
_sys_SetupOnInterruptHandler     := $2028C
_gui_PrintChar                   := $20290
_bosgfx_SetDraw                     := $20294
_gui_PrintString                 := $20298
_gui_PrintLine                   := $2029C
_gui_PrintUInt                   := $202A0
_sys_WriteFlashFullRam           := $202A4
_sys_WriteFlashByteFullRam       := $202A8
_fs_GetFilePtr                   := $202AC
_sys_ExecuteFileFromPtr          := $202B0
_sys_ExecuteFileHL               := $202B4
_sys_TurnOff                     := $202B8
_sys_NextProcessId               := $202BC
_sys_PrevProcessId               := $202C0
_sys_FreeProcessId               := $202C4
_fs_GarbageCollect               := $202C8
_bosgfx_SwapTextColors              := $202CC
_fs_WriteNewFile                 := $202D0
_bosgfx_SetFont                     := $202D4
_bosgfx_SetDefaultFont              := $202D8
_sys_FreeRunningProcessId        := $202DC
_util_Zx7Decompress              := $202E0
_sys_CheckMallocRAM              := $202E4
_bosgfx_Compute                     := $202E8
_bosgfx_FillRectangle               := $202EC
_bosgfx_FillScreen                  := $202F0
_bosgfx_GetFontPtr                  := $202F4
_bosgfx_HorizLine                   := $202F8
_bosgfx_InitStdPalette              := $202FC
_bosgfx_NextLine                    := $20300
_bosgfx_PrintChar                   := $20304
_bosgfx_PrintHexA                   := $20308
_bosgfx_PrintUInt                   := $2030C
_bosgfx_Rectangle                   := $20310
_bosgfx_Set8bpp                     := $20314
_bosgfx_Set16bpp                    := $20318
_bosgfx_SetTextXY                   := $2031C
_bosgfx_Sprite                      := $20320
_bosgfx_Sprite2x                    := $20324
_bosgfx_VertLine                    := $20328
_sys_Malloc32Align32             := $2032C
_sys_Malloc64Align256            := $20330
_bosgfx_PrintStringXY               := $20334
_bosgfx_GetTextX                    := $20338
_bosgfx_GetTextY                    := $2033C
_fs_CheckWritable                := $20340
_fs_CheckWritableFD              := $20344
_sys_OpenFileInPath              := $20348
_sys_VarString                   := $2034C
_fs_GetFreeSpace                 := $20350
_fs_GetFDPtr                     := $20354
_fs_GetFDLen                     := $20358
__OP1ToPath                      := $2035C
_th_WaitKeyCycle                 := $20360
_fs_JoinPath                     := $20364
_sys_MallocPersistent            := $20368
_sys_OpenFileInVar               := $2036C
_fs_BaseName                     := $20370
_fs_MoveFile                     := $20374
