	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_main
_main:
	call	_init_usb
	ld	l, 1
	xor	a, l
	bit	0, a
	jq	nz, BB0_3
BB0_2:
	call	_ntwk_process
	call	_sys_GetKey
	cp	a, 15
	jq	nz, BB0_2
BB0_3:
	call	_usb_Cleanup
	or	a, a
	sbc	hl, hl
	ret
	section	.text,"ax",@progbits

	ident	"clang version 12.0.0 (https://github.com/jacobly0/llvm-project 170be88120e3aa88c20eea5615ba76b8f1d6c647)"
	extern	__Unwind_SjLj_Register
	extern	__Unwind_SjLj_Unregister
	extern	_sys_GetKey
	extern	_ntwk_process
	extern	_usb_Cleanup
	extern	_init_usb
