	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_transfer_file
_transfer_file:
	ld	hl, -670
	call	__frameset
	ld	hl, L_.str
	push	hl
	call	_gui_Print
	pop	hl
	ld	hl, (ix + 9)
	push	hl
	call	_gui_Print
	pop	hl
	ld	hl, L_.str.1
	push	hl
	call	_gui_Print
	pop	hl
	ld	hl, (ix + 12)
	push	hl
	call	_gui_Print
	pop	hl
	call	_gui_NewLine
	bit	0, (ix + 15)
	jq	z, BB0_1
	ld	hl, (ix + 12)
	push	hl
	call	_fs_ParentDir
	pop	de
	ld	bc, -655
	lea	iy, ix
	add	iy, bc
	ld	(iy), hl
	push	hl
	call	_strlen
	ld	bc, -649
	lea	iy, ix
	add	iy, bc
	ld	(iy), hl
	pop	hl
	push	hl
	call	_fs_GetFDLen
	ld	bc, -652
	lea	iy, ix
	add	iy, bc
	ld	(iy), hl
	pop	hl
	push	hl
	call	_fs_GetFDPtr
	push	hl
	pop	de
	pop	hl
	ld	bc, -652
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	ld	bc, 511
	call	__iand
	add	hl, bc
	or	a, a
	sbc	hl, bc
	ld	(ix - 3), bc
	ld	bc, -664
	lea	iy, ix
	push	af
	add	iy, bc
	pop	af
	ld	(iy), de
	ld	bc, (ix - 3)
	jq	nz, BB0_7
	ld	a, 0
	jq	BB0_9
BB0_1:
	lea	hl, ix - 70
	ld	bc, -649
	lea	iy, ix
	add	iy, bc
	ld	(iy), hl
	ld	bc, -646
	lea	hl, ix
	add	hl, bc
	push	ix
	ld	bc, -652
	add	ix, bc
	ld	(ix), hl
	pop	ix
	ld	iy, (ix + 9)
BB0_2:
	ld	hl, (ix + 6)
	ld	e, (iy)
	ld	a, e
	or	a, a
	jq	z, BB0_3
	ld	a, e
	rlc	a
	sbc	hl, hl
	ld	l, e
	ld	bc, -97
	add	hl, bc
	ld	bc, 26
	or	a, a
	sbc	hl, bc
	jq	nc, BB0_22
	ld	a, e
	xor	a, 32
	ld	(iy), a
BB0_22:
	inc	iy
	jq	BB0_2
BB0_3:
	ld	de, (ix + 9)
	push	de
	push	hl
	ld	bc, -649
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_fat_Open
	pop	de
	pop	de
	pop	de
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	nz, BB0_12
	ld	bc, -649
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_fat_GetSize
	push	hl
	pop	bc
	ld	a, e
	pop	hl
	ld	hl, 65535
	ld	e, 0
	call	__lcmpu
	jq	nc, BB0_23
	ld	bc, -649
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_fat_Close
	pop	hl
	ld	hl, L_.str.3
	jq	BB0_13
BB0_7:
	ld	a, 1
BB0_9:
	ld	bc, -649
	lea	hl, ix
	add	hl, bc
	ld	de, (hl)
	ld	bc, -134
	lea	hl, ix
	add	hl, bc
	ld	bc, -661
	lea	iy, ix
	add	iy, bc
	ld	(iy), hl
	inc	de
	ld	bc, -649
	lea	hl, ix
	add	hl, bc
	ld	(hl), de
	and	a, 1
	or	a, a
	sbc	hl, hl
	ld	l, a
	push	ix
	ld	bc, -658
	add	ix, bc
	ld	(ix), hl
	pop	ix
	ld	bc, -655
	lea	hl, ix
	add	hl, bc
	ld	iy, (hl)
BB0_10:
	ld	e, (iy)
	ld	a, e
	or	a, a
	jq	z, BB0_11
	ld	a, e
	rlc	a
	sbc	hl, hl
	ld	l, e
	ld	bc, -97
	add	hl, bc
	ld	bc, 26
	or	a, a
	sbc	hl, bc
	jq	nc, BB0_16
	ld	a, e
	xor	a, 32
	ld	(iy), a
BB0_16:
	inc	iy
	jq	BB0_10
BB0_11:
	ld	c, 9
	ld	de, -652
	lea	hl, ix
	add	hl, de
	ld	hl, (hl)
	call	__ishru
	ld	(ix - 3), bc
	ld	bc, -658
	lea	iy, ix
	add	iy, bc
	ld	de, (iy)
	add	hl, de
	push	ix
	ld	de, -652
	add	ix, de
	ld	(ix), hl
	pop	ix
	ld	hl, (ix + 9)
	push	hl
	ld	bc, (ix - 3)
	call	_fs_OpenFile
	pop	de
	ld	de, -1
	or	a, a
	sbc	hl, de
	jq	nz, BB0_17
BB0_12:
	ld	hl, L_.str.2
	jq	BB0_13
BB0_17:
	ld	bc, (ix + 12)
	push	bc
	pop	hl
	ld	(ix - 3), bc
	ld	bc, -649
	lea	iy, ix
	add	iy, bc
	ld	de, (iy)
	add	hl, de
	push	ix
	ld	de, -649
	add	ix, de
	ld	(ix), hl
	pop	ix
	ld	bc, (ix - 3)
	push	bc
	ld	hl, (ix + 6)
	push	hl
	call	_fat_Delete
	pop	hl
	pop	hl
	or	a, a
	sbc	hl, hl
	push	hl
	ld	bc, -649
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	ld	bc, -655
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	ld	hl, (ix + 6)
	push	hl
	call	_fat_Create
	pop	de
	pop	de
	pop	de
	pop	de
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	nz, BB0_34
	ld	hl, (ix + 12)
	push	hl
	ld	hl, (ix + 6)
	push	hl
	ld	bc, -661
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_fat_Open
	pop	de
	pop	de
	pop	de
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	nz, BB0_34
	ld	bc, -652
	lea	hl, ix
	add	hl, bc
	ld	de, (hl)
	ld	bc, -649
	lea	iy, ix
	add	iy, bc
	ld	(iy), de
	push	ix
	ld	bc, -664
	add	ix, bc
	ld	hl, (ix)
	pop	ix
	push	hl
	push	de
	ld	bc, -661
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_fat_Write
	ld	bc, -652
	lea	iy, ix
	add	iy, bc
	ld	(iy), hl
	pop	hl
	pop	hl
	pop	hl
	ld	bc, -661
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_fat_Close
	pop	hl
	ld	bc, -652
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	ld	bc, -649
	lea	iy, ix
	add	iy, bc
	ld	de, (iy)
	or	a, a
	sbc	hl, de
	ld	a, 1
	jq	z, BB0_33
	jq	BB0_31
BB0_23:
	ld	de, -658
	lea	hl, ix
	add	hl, de
	ld	(hl), a
	ld	de, -655
	lea	iy, ix
	add	iy, de
	ld	(iy), bc
	push	bc
	or	a, a
	sbc	hl, hl
	push	hl
	ld	hl, (ix + 12)
	push	hl
	call	_fs_CreateFile
	push	hl
	pop	bc
	pop	hl
	pop	hl
	pop	hl
	ld	de, -1
	push	bc
	pop	hl
	or	a, a
	sbc	hl, de
	jq	nz, BB0_24
BB0_34:
	ld	hl, L_.str.4
BB0_13:
	push	hl
	call	_gui_PrintLine
	pop	hl
	xor	a, a
BB0_33:
	ld	sp, ix
	pop	ix
	ret
BB0_24:
	ld	hl, 512
	ld	(ix - 3), bc
	ld	bc, -655
	lea	iy, ix
	add	iy, bc
	ld	de, (iy)
	push	ix
	ld	bc, -661
	add	ix, bc
	ld	(ix), de
	pop	ix
	ld	de, -512
	ld	bc, (ix - 3)
	ld	(ix - 3), de
	push	ix
	ld	de, -664
	add	ix, de
	ld	(ix), bc
	pop	ix
	ld	de, (ix - 3)
BB0_25:
	push	hl
	pop	iy
	add	iy, de
	ex	de, hl
	lea	hl, iy
	ld	(ix - 3), de
	push	ix
	ld	de, -655
	add	ix, de
	ld	bc, (ix)
	pop	ix
	or	a, a
	sbc	hl, bc
	call	__setflag
	ld	de, (ix - 3)
	jq	p, BB0_32
	ld	bc, -670
	lea	hl, ix
	add	hl, bc
	ld	(hl), iy
	ld	bc, -667
	lea	iy, ix
	add	iy, bc
	ld	(iy), de
	push	ix
	ld	bc, -652
	add	ix, bc
	ld	hl, (ix)
	pop	ix
	push	hl
	ld	hl, 1
	push	hl
	ld	bc, -649
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_fat_Read
	pop	de
	pop	de
	pop	de
	ld	de, 1
	or	a, a
	sbc	hl, de
	jq	nz, BB0_27
	ld	e, 0
	ld	bc, -667
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	ld	(ix - 3), de
	ld	de, -655
	lea	iy, ix
	add	iy, de
	ld	bc, (iy)
	push	ix
	ld	de, -658
	add	ix, de
	ld	a, (ix)
	pop	ix
	ld	de, (ix - 3)
	call	__lcmpu
	ld	hl, 512
	ld	(ix - 3), bc
	push	ix
	ld	bc, -661
	push	af
	add	ix, bc
	pop	af
	ld	iy, (ix)
	pop	ix
	ld	bc, (ix - 3)
	jq	c, BB0_30
	lea	hl, iy
BB0_30:
	push	ix
	ld	bc, -670
	add	ix, bc
	ld	de, (ix)
	pop	ix
	push	de
	push	ix
	ld	bc, -664
	add	ix, bc
	ld	de, (ix)
	pop	ix
	push	de
	ld	de, 1
	push	de
	push	hl
	ld	bc, -652
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	ld	bc, -661
	lea	hl, ix
	add	hl, bc
	ld	(hl), iy
	call	_fs_WriteRaw
	pop	de
	pop	de
	pop	de
	pop	de
	pop	de
	ld	de, -512
	ld	bc, -661
	lea	iy, ix
	add	iy, bc
	ld	iy, (iy)
	add	iy, de
	push	ix
	add	ix, bc
	ld	(ix), iy
	pop	ix
	ld	bc, 512
	ld	(ix - 3), de
	ld	de, -667
	lea	iy, ix
	add	iy, de
	ld	iy, (iy)
	add	iy, bc
	ld	bc, -1
	or	a, a
	sbc	hl, bc
	ld	de, -664
	lea	hl, ix
	push	af
	add	hl, de
	pop	af
	ld	bc, (hl)
	lea	hl, iy
	ld	de, (ix - 3)
	jq	nz, BB0_25
BB0_31:
	ld	hl, L_.str.6
	jq	BB0_13
BB0_32:
	ld	bc, -649
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_fat_Close
	ld	a, 1
	pop	hl
	jq	BB0_33
BB0_27:
	ld	bc, -649
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_fat_Close
	pop	hl
	ld	hl, L_.str.5
	jq	BB0_13
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	___main_argc_argv
___main_argc_argv:
	ld	hl, -384
	call	__frameset
	ld	bc, -350
	lea	iy, ix
	add	iy, bc
	ld	hl, ___main_argc_argv.global+3
	xor	a, a
	lea	de, iy + 48
	push	ix
	ld	bc, -353
	add	ix, bc
	ld	(ix), de
	pop	ix
	lea	de, iy
	ld	bc, -356
	lea	iy, ix
	add	iy, bc
	ld	(iy), de
	ld	(___main_argc_argv.global+3), a
	push	hl
	pop	de
	inc	de
	ld	bc, 1023
	ldir
	ld	iy, 0
	ld	hl, 36104
BB1_1:
	ld	(___main_argc_argv.global), iy
	push	hl
	push	iy
	ld	hl, ___main_argc_argv.global
	push	hl
	ld	hl, _handleUsbEvent
	push	hl
	call	_usb_Init
	pop	de
	pop	de
	pop	de
	pop	de
	add	hl, bc
	or	a, a
	sbc	hl, bc
	ld	de, 0
	jq	nz, BB1_2
BB1_5:
	ld	bc, (___main_argc_argv.global)
	push	de
	pop	hl
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	nz, BB1_9
	push	bc
	pop	hl
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	nz, BB1_9
	call	_os_GetCSC
	or	a, a
	jq	nz, BB1_8
	call	_usb_WaitForInterrupt
	push	hl
	pop	de
	jq	BB1_5
BB1_9:
	ld	(ix - 3), de
	ld	de, -359
	lea	hl, ix
	add	hl, de
	ld	(hl), bc
	ld	de, (ix - 3)
	push	de
	pop	hl
	ld	bc, 100
	or	a, a
	sbc	hl, bc
	ld	iy, 0
	ld	hl, 36104
	jq	z, BB1_1
	ex	de, hl
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	z, BB1_12
	ld	hl, L_.str.9
	jq	BB1_3
BB1_2:
	ld	hl, L_.str.7
BB1_3:
	push	hl
	call	_gui_PrintLine
BB1_94:
	pop	hl
	call	_usb_Cleanup
	or	a, a
	sbc	hl, hl
	ld	sp, ix
	pop	ix
	ret
BB1_12:
	ld	bc, -359
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	ld	hl, ___main_argc_argv.global+3
	push	hl
	call	_msd_Open
	pop	de
	pop	de
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	nz, BB1_13
	ld	hl, L_.str.11
	push	hl
	call	_gui_PrintLine
	pop	hl
	pea	ix - 14
	ld	hl, ___main_argc_argv.global+3
	push	hl
	call	_msd_Info
	pop	de
	pop	de
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	nz, BB1_15
	ld	hl, 10
	push	hl
	ld	hl, ___main_argc_argv.partitions
	push	hl
	ld	hl, ___main_argc_argv.global+3
	push	hl
	call	_msd_FindPartitions
	ld	l, a
	pop	de
	pop	de
	pop	de
	or	a, a
	jq	nz, BB1_19
	ld	hl, L_.str.13
	jq	BB1_16
BB1_8:
	ld	hl, L_.str.8
	jq	BB1_3
BB1_13:
	ld	hl, L_.str.10
	jq	BB1_3
BB1_15:
	ld	hl, L_.str.12
BB1_16:
	push	hl
	call	_gui_PrintLine
	jq	BB1_93
BB1_19:
	ld	de, _msd_Read
	ld	(___main_argc_argv.fat), de
	ld	de, _msd_Write
	ld	(___main_argc_argv.fat+3), de
	ld	de, ___main_argc_argv.global+3
	ld	(___main_argc_argv.fat+6), de
	ld	de, 0
	ld	e, l
	ld	bc, -365
	lea	hl, ix
	add	hl, bc
	ld	(hl), de
	or	a, a
	sbc	hl, hl
	ex	de, hl
	ld	iy, ___main_argc_argv.partitions+4
BB1_20:
	ld	bc, -362
	lea	hl, ix
	add	hl, bc
	ld	(hl), iy
	push	ix
	ld	bc, -359
	add	ix, bc
	ld	(ix), de
	pop	ix
	ld	hl, (iy - 4)
	ld	a, (iy - 1)
	ld	(___main_argc_argv.fat+9), hl
	ld	(___main_argc_argv.fat+12), a
	ld	hl, (iy)
	ld	a, (iy + 3)
	ld	(___main_argc_argv.fat+13), hl
	ld	(___main_argc_argv.fat+16), a
	ld	hl, ___main_argc_argv.fat
	push	hl
	call	_fat_Init
	pop	de
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	z, BB1_23
	ld	bc, -359
	lea	hl, ix
	add	hl, bc
	ld	de, (hl)
	inc	de
	ld	bc, -362
	lea	iy, ix
	add	iy, bc
	ld	iy, (iy)
	lea	iy, iy + 8
	push	ix
	ld	bc, -365
	add	ix, bc
	ld	hl, (ix)
	pop	ix
	or	a, a
	sbc	hl, de
	jq	nz, BB1_20
	ld	hl, L_.str.15
	push	hl
	call	_gui_PrintLine
	jq	BB1_91
BB1_23:
	ld	hl, L_.str.14
	push	hl
	call	_gui_Print
	pop	hl
	ld	bc, -359
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_gui_PrintInt
	pop	hl
	call	_gui_NewLine
	ld	iy, (ix + 9)
	ld	hl, (iy + 3)
	ld	de, 2
	push	de
	ld	de, L_.str.16
	push	de
	push	hl
	call	_strncmp
	pop	de
	pop	de
	pop	de
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	nz, BB1_28
	ld	hl, L_.str.17
	push	hl
	call	_gui_PrintLine
	pop	hl
	ld	iy, (ix + 9)
	lea	iy, iy + 9
	or	a, a
	sbc	hl, hl
BB1_25:
	ld	de, 2
	add	hl, de
	push	ix
	ld	bc, -353
	add	ix, bc
	ld	(ix), hl
	pop	ix
	ld	de, (ix + 6)
	or	a, a
	sbc	hl, de
	call	__setflag
	jq	p, BB1_92
	lea	hl, iy + 6
	push	ix
	ld	bc, -356
	add	ix, bc
	ld	(ix), hl
	pop	ix
	ld	hl, (iy - 3)
	ld	de, (iy)
	ld	bc, 0
	push	bc
	push	de
	push	hl
	ld	hl, ___main_argc_argv.fat
	push	hl
	call	_transfer_file
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	bit	0, a
	ld	bc, -356
	lea	hl, ix
	push	af
	add	hl, bc
	pop	af
	ld	iy, (hl)
	push	ix
	ld	bc, -353
	push	af
	add	ix, bc
	pop	af
	ld	hl, (ix)
	pop	ix
	jq	nz, BB1_25
	jq	BB1_27
BB1_28:
	ld	iy, (ix + 9)
	ld	hl, (iy + 3)
	ld	de, 2
	push	de
	ld	de, L_.str.19
	push	de
	push	hl
	call	_strncmp
	pop	de
	pop	de
	pop	de
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	nz, BB1_32
	ld	hl, L_.str.20
	push	hl
	call	_gui_PrintLine
	pop	hl
	ld	iy, (ix + 9)
	lea	iy, iy + 9
	or	a, a
	sbc	hl, hl
BB1_30:
	ld	de, 2
	add	hl, de
	push	ix
	ld	bc, -353
	add	ix, bc
	ld	(ix), hl
	pop	ix
	ld	de, (ix + 6)
	or	a, a
	sbc	hl, de
	call	__setflag
	jq	p, BB1_92
	lea	hl, iy + 6
	push	ix
	ld	bc, -356
	add	ix, bc
	ld	(ix), hl
	pop	ix
	ld	hl, (iy - 3)
	ld	de, (iy)
	ld	bc, 0
	push	bc
	push	de
	push	hl
	ld	hl, ___main_argc_argv.fat
	push	hl
	call	_transfer_file
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	bit	0, a
	ld	bc, -356
	lea	hl, ix
	push	af
	add	hl, bc
	pop	af
	ld	iy, (hl)
	push	ix
	ld	bc, -353
	push	af
	add	ix, bc
	pop	af
	ld	hl, (ix)
	pop	ix
	jq	nz, BB1_30
BB1_27:
	ld	hl, L_.str.18
	push	hl
	call	_gui_PrintLine
	pop	hl
	call	_sys_WaitKeyCycle
	jq	BB1_92
BB1_32:
	ld	hl, 14
	push	hl
	call	_sys_Malloc
	push	hl
	pop	iy
	pop	hl
	ld	bc, -384
	lea	hl, ix
	add	hl, bc
	ld	(hl), iy
	ld	(iy + 13), 0
	ld	hl, L_.str.21
	ld	bc, -375
	lea	iy, ix
	add	iy, bc
	ld	(iy), hl
	push	ix
	ld	bc, -378
	add	ix, bc
	ld	(ix), hl
	pop	ix
	xor	a, a
	ld	e, a
	ld	bc, -372
	lea	hl, ix
	add	hl, bc
	ld	(hl), a
	ld	iy, 0
BB1_33:
	ld	bc, -359
	lea	hl, ix
	add	hl, bc
	ld	(hl), e
	push	ix
	ld	bc, -362
	add	ix, bc
	ld	(ix), iy
	pop	ix
	ld	bc, -372
	lea	iy, ix
	add	iy, bc
	ld	a, (iy)
	or	a, a
	jq	z, BB1_37
	ld	hl, L_.str.21
	push	hl
	call	_gui_DrawConsoleWindow
	pop	hl
	ld	bc, -378
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_gui_PrintLine
	pop	hl
	ld	bc, -362
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	ld	hl, 16
	push	hl
	ld	bc, -378
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	ld	bc, -356
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_fs_DirList
	push	hl
	pop	bc
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	a, 2
	ld	iyl, a
	ld	de, -368
	lea	hl, ix
	add	hl, de
	ld	(hl), bc
BB1_35:
	ld	a, iyl
	add	a, -2
	ld	de, 0
	ld	e, a
	push	de
	pop	hl
	or	a, a
	sbc	hl, bc
	jq	nc, BB1_42
	ex	de, hl
	ld	bc, 3
	call	__imulu
	push	hl
	pop	de
	ld	(ix - 3), bc
	push	ix
	ld	bc, -356
	add	ix, bc
	ld	hl, (ix)
	pop	ix
	add	hl, de
	push	ix
	ld	bc, -381
	add	ix, bc
	ld	(ix), hl
	pop	ix
	ld	de, (hl)
	push	de
	ld	de, -365
	lea	hl, ix
	add	hl, de
	ld	(hl), iy
	ld	bc, (ix - 3)
	call	_fs_CopyFileName
	ld	bc, -371
	lea	iy, ix
	add	iy, bc
	ld	(iy), hl
	pop	hl
	ld	bc, -365
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	ld	hl, 2
	push	hl
	call	_bosgfx_SetTextPos
	pop	hl
	pop	hl
	ld	bc, -381
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	ld	iy, (hl)
	bit	4, (iy + 11)
	ld	hl, 47
	push	hl
	call	nz, _gui_PrintChar
	pop	hl
	ld	bc, -371
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_gui_Print
	pop	hl
	ld	bc, -371
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_sys_Free
	pop	hl
	ld	de, -365
	lea	hl, ix
	add	hl, de
	ld	iy, (hl)
	inc	iyl
	push	ix
	ld	de, -368
	add	ix, de
	ld	bc, (ix)
	pop	ix
	jq	BB1_35
BB1_37:
	ld	hl, L_.str.22
	push	hl
	call	_gui_DrawConsoleWindow
	pop	hl
	ld	bc, -375
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_gui_PrintLine
	pop	hl
	ld	bc, -362
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	ld	hl, 16
	push	hl
	ld	bc, -353
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	ld	hl, 2
	push	hl
	ld	bc, -375
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	ld	hl, ___main_argc_argv.fat
	push	hl
	call	_fat_DirList
	push	hl
	pop	bc
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	push	bc
	pop	hl
	ld	de, 16
	or	a, a
	sbc	hl, de
	ld	de, -371
	lea	hl, ix
	push	af
	add	hl, de
	pop	af
	ld	(hl), bc
	jq	c, BB1_39
	ld	hl, 16
	ld	de, -371
	lea	iy, ix
	add	iy, de
	ld	(iy), hl
BB1_39:
	ld	a, 2
	ld	iyl, a
	ld	de, 2
	ld	(ix - 3), de
	ld	de, -368
	lea	hl, ix
	add	hl, de
	ld	(hl), bc
	ld	de, (ix - 3)
BB1_40:
	ld	a, iyl
	add	a, -2
	or	a, a
	sbc	hl, hl
	ld	l, a
	push	ix
	ld	bc, -365
	add	ix, bc
	ld	(ix), hl
	pop	ix
	ld	(ix - 3), de
	push	ix
	ld	de, -371
	add	ix, de
	ld	bc, (ix)
	pop	ix
	or	a, a
	sbc	hl, bc
	ld	de, (ix - 3)
	jq	nc, BB1_42
	ld	bc, -381
	lea	hl, ix
	add	hl, bc
	ld	(hl), iy
	push	iy
	push	de
	call	_bosgfx_SetTextPos
	pop	hl
	pop	hl
	ld	de, -365
	lea	hl, ix
	add	hl, de
	ld	hl, (hl)
	ld	bc, 18
	call	__imulu
	push	hl
	pop	de
	ld	(ix - 3), bc
	ld	bc, -353
	lea	iy, ix
	add	iy, bc
	ld	iy, (iy)
	add	iy, de
	bit	4, (iy + 13)
	ld	bc, (ix - 3)
	ld	hl, 47
	push	hl
	call	nz, _gui_PrintChar
	pop	hl
	ld	de, -365
	lea	hl, ix
	add	hl, de
	ld	hl, (hl)
	ld	bc, 18
	call	__imulu
	push	hl
	pop	de
	ld	(ix - 3), bc
	ld	bc, -353
	lea	iy, ix
	add	iy, bc
	ld	hl, (iy)
	add	hl, de
	push	ix
	ld	bc, -384
	add	ix, bc
	ld	iy, (ix)
	pop	ix
	lea	de, iy
	ld	bc, (ix - 3)
	ld	bc, 13
	ldir
	push	iy
	call	_gui_Print
	pop	hl
	ld	bc, -381
	lea	hl, ix
	add	hl, bc
	ld	iy, (hl)
	inc	iyl
	ld	de, 2
	jq	BB1_40
BB1_42:
	or	a, a
	sbc	hl, hl
	push	hl
	pop	de
	ld	bc, -359
	lea	iy, ix
	add	iy, bc
	ld	a, (iy)
	ld	l, a
	push	ix
	ld	bc, -371
	add	ix, bc
	ld	(ix), hl
	pop	ix
	add	a, 2
	ld	l, a
	push	hl
	push	de
	call	_bosgfx_SetTextPos
	pop	hl
	pop	hl
	ld	hl, L_.str.23
	push	hl
	call	_gui_PrintLine
	pop	hl
BB1_43:
	call	_sys_WaitKeyCycle
	ld	bc, -365
	lea	hl, ix
	add	hl, bc
	ld	(hl), a
	call	_usb_HandleEvents
	ld	bc, -365
	lea	hl, ix
	add	hl, bc
	ld	a, (hl)
	cp	a, 1
	jq	z, BB1_58
	cp	a, 4
	ld	bc, -362
	lea	hl, ix
	push	af
	add	hl, bc
	pop	af
	ld	iy, (hl)
	push	ix
	ld	bc, -359
	push	af
	add	ix, bc
	pop	af
	ld	e, (ix)
	pop	ix
	jq	z, BB1_53
	cp	a, 9
	jq	z, BB1_64
	cp	a, 15
	jq	z, BB1_90
	cp	a, 48
	jq	z, BB1_84
	cp	a, 52
	jq	z, BB1_84
	cp	a, 55
	jq	nz, BB1_43
	ld	bc, -372
	lea	hl, ix
	add	hl, bc
	ld	a, (hl)
	or	a, a
	ld	a, 1
	ld	bc, -362
	lea	iy, ix
	push	af
	add	iy, bc
	pop	af
	ld	iy, (iy)
	jq	z, BB1_52
	ld	a, 0
BB1_52:
	and	a, 1
	ld	bc, -372
	lea	hl, ix
	add	hl, bc
	ld	(hl), a
	jq	BB1_88
BB1_58:
	ld	bc, -359
	lea	hl, ix
	add	hl, bc
	ld	e, (hl)
	ld	a, e
	cp	a, 16
	ld	bc, -362
	lea	iy, ix
	push	af
	add	iy, bc
	pop	af
	ld	iy, (iy)
	ld	(ix - 3), de
	push	ix
	ld	de, -368
	push	af
	add	ix, de
	pop	af
	ld	bc, (ix)
	pop	ix
	ld	de, (ix - 3)
	jq	nc, BB1_61
	ld	(ix - 3), de
	ld	de, -371
	lea	hl, ix
	add	hl, de
	ld	hl, (hl)
	or	a, a
	sbc	hl, bc
	ld	de, (ix - 3)
	jq	nc, BB1_61
	inc	e
	jq	BB1_33
BB1_61:
	lea	hl, iy
	or	a, a
	sbc	hl, bc
	ld	a, 1
	jq	c, BB1_63
	ld	a, 0
BB1_63:
	and	a, 1
	ld	de, 0
	ld	e, a
	add	iy, de
	ld	bc, -359
	lea	hl, ix
	add	hl, bc
	ld	e, (hl)
	jq	BB1_33
BB1_53:
	ld	a, e
	or	a, a
	jq	nz, BB1_54
	lea	hl, iy
	add	hl, bc
	or	a, a
	sbc	hl, bc
	ld	hl, 0
	jq	z, BB1_57
	dec	iy
	lea	hl, iy
BB1_57:
	ld	e, 0
	push	hl
	pop	iy
	jq	BB1_33
BB1_64:
	ld	bc, -372
	lea	hl, ix
	add	hl, bc
	ld	a, (hl)
	or	a, a
	inc	bc
	lea	iy, ix
	push	af
	add	iy, bc
	pop	af
	ld	de, (iy)
	jq	z, BB1_67
	ex	de, hl
	ld	bc, 3
	call	__imulu
	push	hl
	pop	de
	ld	(ix - 3), bc
	ld	bc, -356
	lea	iy, ix
	add	iy, bc
	ld	hl, (iy)
	add	hl, de
	ld	iy, (hl)
	bit	4, (iy + 11)
	ld	bc, (ix - 3)
	jq	z, BB1_70
	push	iy
	call	_fs_CopyFileName
	ld	bc, -365
	lea	iy, ix
	add	iy, bc
	ld	(iy), hl
	pop	de
	push	hl
	ld	bc, -378
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_fs_JoinPath
	ld	bc, -359
	lea	iy, ix
	add	iy, bc
	ld	(iy), hl
	pop	hl
	pop	hl
	ld	bc, -378
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_sys_Free
	pop	hl
	ld	bc, -365
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_sys_Free
	pop	hl
	ld	bc, -359
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	ld	bc, -378
	jq	BB1_69
BB1_54:
	dec	e
	jq	BB1_33
BB1_67:
	push	de
	pop	hl
	ld	bc, 18
	call	__imulu
	push	de
	pop	bc
	push	hl
	pop	de
	ld	(ix - 3), bc
	ld	bc, -353
	lea	iy, ix
	add	iy, bc
	ld	iy, (iy)
	add	iy, de
	bit	4, (iy + 13)
	ld	bc, (ix - 3)
	jq	nz, BB1_68
BB1_70:
	ld	hl, 256
	push	hl
	call	_sys_Malloc
	ld	bc, -365
	lea	iy, ix
	add	iy, bc
	ld	(iy), hl
	pop	hl
	ld	hl, L_.str.24
	push	hl
	call	_gui_DrawConsoleWindow
	pop	hl
	ld	hl, 255
	push	hl
	ld	bc, -365
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_gui_Input
	pop	de
	pop	de
	add	hl, bc
	or	a, a
	sbc	hl, bc
	ld	bc, -365
	lea	iy, ix
	push	af
	add	iy, bc
	pop	af
	ld	hl, (iy)
	jq	z, BB1_83
	ld	c, (hl)
	ld	de, -372
	lea	iy, ix
	add	iy, de
	ld	a, (iy)
	or	a, a
	ex	de, hl
	jq	z, BB1_75
	ld	a, c
	or	a, a
	jq	nz, BB1_74
	ld	de, -371
	lea	hl, ix
	add	hl, de
	ld	hl, (hl)
	ld	bc, 3
	call	__imulu
	push	hl
	pop	de
	ld	(ix - 3), bc
	ld	bc, -356
	lea	iy, ix
	add	iy, bc
	ld	hl, (iy)
	add	hl, de
	ld	hl, (hl)
	push	hl
	ld	bc, (ix - 3)
	call	_fs_CopyFileName
	push	hl
	pop	de
	pop	hl
BB1_74:
	ld	bc, -381
	lea	hl, ix
	add	hl, bc
	ld	(hl), de
	ld	de, -371
	lea	iy, ix
	add	iy, de
	ld	hl, (iy)
	ld	bc, 18
	call	__imulu
	push	hl
	pop	de
	ld	(ix - 3), bc
	push	ix
	ld	bc, -353
	add	ix, bc
	ld	hl, (ix)
	pop	ix
	add	hl, de
	push	ix
	ld	bc, -384
	add	ix, bc
	ld	iy, (ix)
	pop	ix
	lea	de, iy
	ld	bc, (ix - 3)
	ld	bc, 13
	ldir
	push	iy
	ld	bc, -375
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_fs_JoinPath
	ld	bc, -368
	lea	iy, ix
	add	iy, bc
	ld	(iy), hl
	pop	hl
	pop	hl
	push	hl
	call	_sys_Free
	ld	bc, -381
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	jq	BB1_78
BB1_84:
	ld	bc, -372
	lea	hl, ix
	add	hl, bc
	ld	a, (hl)
	or	a, a
	jq	z, BB1_89
	ld	bc, -378
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_fs_ParentDir
	ld	bc, -365
	lea	iy, ix
	add	iy, bc
	ld	(iy), hl
	pop	hl
	ld	bc, -378
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_sys_Free
	pop	hl
	ld	bc, -365
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	ld	bc, -378
	jq	BB1_86
BB1_68:
	push	bc
	pop	hl
	ld	bc, 18
	call	__imulu
	push	hl
	pop	de
	ld	(ix - 3), bc
	ld	bc, -353
	lea	iy, ix
	add	iy, bc
	ld	hl, (iy)
	add	hl, de
	push	hl
	ld	de, -375
	lea	hl, ix
	add	hl, de
	ld	hl, (hl)
	push	hl
	ld	bc, (ix - 3)
	call	_fs_JoinPath
	ld	bc, -359
	lea	iy, ix
	add	iy, bc
	ld	(iy), hl
	pop	hl
	pop	hl
	ld	bc, -375
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_sys_Free
	pop	hl
	ld	bc, -359
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	ld	bc, -375
BB1_69:
	lea	iy, ix
	add	iy, bc
	ld	(iy), hl
	ld	e, 0
	ld	bc, -362
	lea	hl, ix
	add	hl, bc
	ld	iy, (hl)
	jq	BB1_33
BB1_89:
	ld	bc, -375
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_fs_ParentDir
	ld	bc, -365
	lea	iy, ix
	add	iy, bc
	ld	(iy), hl
	pop	hl
	ld	bc, -375
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_sys_Free
	pop	hl
	ld	bc, -365
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	ld	bc, -375
BB1_86:
	lea	iy, ix
	add	iy, bc
	ld	(iy), hl
	jq	BB1_87
BB1_75:
	ld	(ix - 3), de
	ld	de, -371
	lea	hl, ix
	add	hl, de
	ld	hl, (hl)
	ld	a, c
	ld	bc, 18
	call	__imulu
	push	hl
	pop	bc
	ld	de, -353
	lea	iy, ix
	add	iy, de
	ld	hl, (iy)
	add	hl, bc
	or	a, a
	push	hl
	pop	bc
	ld	de, (ix - 3)
	jq	z, BB1_77
	push	de
	pop	bc
BB1_77:
	ld	de, -368
	lea	iy, ix
	add	iy, de
	ld	(iy), bc
	push	ix
	ld	bc, -384
	add	ix, bc
	ld	iy, (ix)
	pop	ix
	lea	de, iy
	ld	bc, 13
	ldir
	push	iy
	ld	bc, -375
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_fs_JoinPath
	pop	de
BB1_78:
	pop	de
	ld	bc, -372
	lea	iy, ix
	add	iy, bc
	ld	a, (iy)
	or	a, a
	ld	a, 1
	ld	e, a
	jq	nz, BB1_80
	ld	a, 0
	ld	e, a
BB1_80:
	push	de
	ld	bc, -368
	lea	iy, ix
	add	iy, bc
	ld	de, (iy)
	push	de
	push	hl
	ld	hl, ___main_argc_argv.fat
	push	hl
	call	_transfer_file
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	bit	0, a
	ld	hl, L_.str.25
	jq	nz, BB1_82
	ld	hl, L_.str.18
BB1_82:
	push	hl
	call	_gui_PrintLine
	pop	hl
	call	_sys_WaitKeyCycle
	ld	bc, -365
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
BB1_83:
	push	hl
	call	_sys_Free
	pop	hl
BB1_87:
	ld	bc, -362
	lea	hl, ix
	add	hl, bc
	ld	iy, (hl)
BB1_88:
	push	ix
	ld	bc, -359
	add	ix, bc
	ld	e, (ix)
	pop	ix
	jq	BB1_33
BB1_90:
	ld	bc, -384
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_sys_Free
BB1_91:
	pop	hl
BB1_92:
	ld	hl, ___main_argc_argv.fat
	push	hl
	call	_fat_Deinit
BB1_93:
	pop	hl
	ld	hl, ___main_argc_argv.global+3
	push	hl
	call	_msd_Close
	jq	BB1_94
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	private	_handleUsbEvent
_handleUsbEvent:
	call	__frameset0
	ld	iy, 0
	ld	de, 1
	ld	hl, (ix + 6)
	or	a, a
	sbc	hl, de
	push	hl
	pop	de
	ld	bc, 4
	or	a, a
	sbc	hl, bc
	jq	nc, BB2_7
	ld	bc, (ix + 9)
	ld	iy, (ix + 12)
	ld	hl, LJTI2_0
	add	hl, de
	add	hl, de
	add	hl, de
	ld	hl, (hl)
	jp	(hl)
BB2_2:
	ld	hl, L_.str.26
	push	hl
	call	_gui_PrintLine
	ld	iy, (ix + 12)
	pop	hl
	ld	hl, (iy)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	pea	iy + 3
	call	nz, _msd_Close
	pop	hl
	ld	hl, (ix + 12)
	ld	de, 0
	ld	(hl), de
	ld	iy, 0
	jq	BB2_7
BB2_5:
	ld	hl, L_.str.29
	push	hl
	call	_gui_PrintLine
	ld	iy, 100
	jq	BB2_6
BB2_4:
	ld	hl, L_.str.28
	ld	(iy), bc
	push	hl
	call	_gui_PrintLine
	ld	iy, 0
	jq	BB2_6
BB2_3:
	ld	hl, L_.str.27
	push	hl
	call	_gui_PrintLine
	pop	hl
	ld	hl, (ix + 9)
	push	hl
	call	_usb_ResetDevice
	push	hl
	pop	iy
BB2_6:
	pop	hl
BB2_7:
	lea	hl, iy
	pop	ix
	ret
	section	.text,"ax",@progbits
	section	.rodata,"a",@progbits
lJTI2_0:
	private	LJTI2_0
LJTI2_0:
	dl	BB2_2
	dl	BB2_3
	dl	BB2_5
	dl	BB2_4

	section	.rodata,"a",@progbits
	private	L_.str
L_.str:
	db	"Transferring ", 0

	section	.rodata,"a",@progbits
	private	L_.str.1
L_.str.1:
	db	" to ", 0

	section	.rodata,"a",@progbits
	private	L_.str.2
L_.str.2:
	db	"source file not found!", 0

	section	.rodata,"a",@progbits
	private	L_.str.3
L_.str.3:
	db	"File too large for internal filesystem!", 0

	section	.rodata,"a",@progbits
	private	L_.str.4
L_.str.4:
	db	"Failed to create destination file!", 0

	section	.rodata,"a",@progbits
	private	L_.str.5
L_.str.5:
	db	"Read error", 0

	section	.rodata,"a",@progbits
	private	L_.str.6
L_.str.6:
	db	"Write error", 0

	section	.bss,"aw",@nobits
	private	___main_argc_argv.partitions
___main_argc_argv.partitions:
	rb	80

	section	.bss,"aw",@nobits
	private	___main_argc_argv.global
___main_argc_argv.global:
	rb	1027

	section	.bss,"aw",@nobits
	private	___main_argc_argv.fat
___main_argc_argv.fat:
	rb	1041

	section	.rodata,"a",@progbits
	private	L_.str.7
L_.str.7:
	db	"usb init error.", 0

	section	.rodata,"a",@progbits
	private	L_.str.8
L_.str.8:
	db	"operation cancelled.", 0

	section	.rodata,"a",@progbits
	private	L_.str.9
L_.str.9:
	db	"usb enable error.", 0

	section	.rodata,"a",@progbits
	private	L_.str.10
L_.str.10:
	db	"failed opening msd", 0

	section	.rodata,"a",@progbits
	private	L_.str.11
L_.str.11:
	db	"opened msd", 0

	section	.rodata,"a",@progbits
	private	L_.str.12
L_.str.12:
	db	"error getting msd info", 0

	section	.rodata,"a",@progbits
	private	L_.str.13
L_.str.13:
	db	"no paritions found", 0

	section	.rodata,"a",@progbits
	private	L_.str.14
L_.str.14:
	db	"opened fat partition", 0

	section	.rodata,"a",@progbits
	private	L_.str.15
L_.str.15:
	db	"no fat32 paritions found", 0

	section	.rodata,"a",@progbits
	private	L_.str.16
L_.str.16:
	db	"-r", 0

	section	.rodata,"a",@progbits
	private	L_.str.17
L_.str.17:
	db	"Receiving Files", 0

	section	.rodata,"a",@progbits
	private	L_.str.18
L_.str.18:
	db	"Failed to transfer files.", 0

	section	.rodata,"a",@progbits
	private	L_.str.19
L_.str.19:
	db	"-s", 0

	section	.rodata,"a",@progbits
	private	L_.str.20
L_.str.20:
	db	"Sending files", 0

	section	.rodata,"a",@progbits
	private	L_.str.21
L_.str.21:
	db	"/", 0

	section	.rodata,"a",@progbits
	private	L_.str.22
L_.str.22:
	db	"MSD/", 0

	section	.rodata,"a",@progbits
	private	L_.str.23
L_.str.23:
	db	">", 0

	section	.rodata,"a",@progbits
	private	L_.str.24
L_.str.24:
	db	"File to write: (default -> same)", 0

	section	.rodata,"a",@progbits
	private	L_.str.25
L_.str.25:
	db	"Transfer completed successfuly.", 0

	section	.rodata,"a",@progbits
	private	L_.str.26
L_.str.26:
	db	"usb device disconnected", 0

	section	.rodata,"a",@progbits
	private	L_.str.27
L_.str.27:
	db	"usb device connected", 0

	section	.rodata,"a",@progbits
	private	L_.str.28
L_.str.28:
	db	"usb device enabled", 0

	section	.rodata,"a",@progbits
	private	L_.str.29
L_.str.29:
	db	"usb device disabled", 0

	ident	"clang version 14.0.0 (https://github.com/jacobly0/llvm-project a139def90d26173f771eb1eca797633d1fbb2797)"
	extern	__Unwind_SjLj_Register
	extern	_bosgfx_SetTextPos
	extern	_usb_WaitForInterrupt
	extern	_fat_GetSize
	extern	_usb_ResetDevice
	extern	_fat_Close
	extern	_msd_Read
	extern	_fs_GetFDPtr
	extern	_gui_PrintInt
	extern	_fs_OpenFile
	extern	_msd_Open
	extern	_strlen
	extern	__setflag
	extern	_fat_Init
	extern	_msd_FindPartitions
	extern	_fs_JoinPath
	extern	_fat_Read
	extern	_fat_Deinit
	extern	__iand
	extern	_fs_ParentDir
	extern	_sys_WaitKeyCycle
	extern	_fs_DirList
	extern	_sys_Free
	extern	_fat_Open
	extern	_fat_Delete
	extern	_gui_Input
	extern	_gui_DrawConsoleWindow
	extern	_os_GetCSC
	extern	_usb_Cleanup
	extern	_msd_Close
	extern	_fs_WriteRaw
	extern	_fat_Create
	extern	__frameset
	extern	_fat_Write
	extern	_fs_CreateFile
	extern	_gui_Print
	extern	_fs_CopyFileName
	extern	_gui_PrintLine
	extern	_fs_GetFDLen
	extern	__ishru
	extern	_usb_HandleEvents
	extern	_gui_NewLine
	extern	_sys_Malloc
	extern	__Unwind_SjLj_Unregister
	extern	__imulu
	extern	_msd_Info
	extern	_fat_DirList
	extern	__lcmpu
	extern	__frameset0
	extern	_strncmp
	extern	_msd_Write
	extern	_gui_PrintChar
	extern	_usb_Init
