	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_guiDrawWindow
_guiDrawWindow:
	ld	hl, -12
	call	__frameset
	ld	hl, -65
	push	hl
	call	_gfx_SetColor
	ld	iy, (ix + 6)
	pop	hl
	ld	bc, (iy + 1)
	ld	a, (iy)
	cp	a, 1
	jr	nz, BB0_2
	ld	hl, (iy + 4)
	ld	(ix - 3), hl
	ld	de, (iy + 7)
	ld	hl, (iy + 10)
	push	hl
	push	de
	ld	hl, (ix - 3)
	push	hl
	push	bc
	call	_gfx_FillRectangle
	jr	BB0_3
BB0_2:
	inc	bc
	ld	hl, (iy + 4)
	inc	hl
	ld	(ix - 6), hl
	ld	iy, (ix + 6)
	ld	iy, (iy + 7)
	ld	de, -2
	add	iy, de
	ld	(ix - 3), iy
	ld	iy, (ix + 6)
	ld	hl, (iy + 10)
	add	hl, de
	push	hl
	ld	hl, (ix - 3)
	push	hl
	ld	hl, (ix - 6)
	push	hl
	push	bc
	call	_gfx_FillRectangle
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 1
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	iy, (ix + 6)
	ld	hl, (iy + 1)
	ld	(ix - 3), hl
	ld	de, (iy + 4)
	ld	bc, (iy + 7)
	ld	hl, (iy + 10)
	push	hl
	push	bc
	push	de
	ld	hl, (ix - 3)
	push	hl
	call	_gfx_Rectangle
BB0_3:
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, -65
	push	hl
	call	_gfx_SetTextBGColor
	pop	hl
	ld	hl, -128
	push	hl
	call	_gfx_SetTextFGColor
	pop	hl
	ld	iy, (ix + 6)
	ld	hl, (iy + 19)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	z, BB0_5
	ld	de, (iy + 1)
	inc	de
	ld	bc, (iy + 4)
	inc	bc
	push	bc
	push	de
	push	hl
	call	_gfx_Sprite
	ld	iy, (ix + 6)
	pop	hl
	pop	hl
	pop	hl
BB0_5:
	ld	hl, (iy + 13)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jp	z, BB0_10
	ld	bc, 10
	ld	de, (iy + 1)
	inc	de
	ld	hl, (iy + 4)
	add	hl, bc
	ld	(ix - 3), hl
	ld	hl, (iy + 7)
	ld	bc, -2
	add	hl, bc
	push	hl
	ld	hl, (ix - 3)
	push	hl
	push	de
	call	_gfx_HorizLine
	pop	hl
	pop	hl
	pop	hl
	ld	iy, (ix + 6)
	ld	hl, (iy + 19)
	ld	bc, (iy + 13)
	ld	iy, (iy + 1)
	ld	de, 2
	add	iy, de
	ld	(ix - 3), iy
	push	hl
	pop	de
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	nz, BB0_8
	ld	iy, (ix + 6)
	ld	hl, (iy + 4)
	ld	de, 2
	add	hl, de
	ld	(ix - 6), hl
	ld	iy, (ix + 6)
	ld	hl, (iy + 7)
	ld	de, -4
	add	hl, de
	ld	de, 9
	push	de
	push	hl
	ld	hl, (ix - 6)
	push	hl
	ld	hl, (ix - 3)
	push	hl
	push	bc
	jr	BB0_9
BB0_8:
	ld	(ix - 6), bc
	ld	bc, 0
	ex	de, hl
	ld	(ix - 12), hl
	ld	c, (hl)
	ld	hl, (ix - 3)
	add	hl, bc
	ld	(ix - 3), hl
	ld	iy, (ix + 6)
	ld	hl, (iy + 4)
	ld	de, 2
	add	hl, de
	ld	(ix - 9), hl
	ld	iy, (ix + 6)
	ld	hl, (iy + 7)
	ld	de, -4
	add	hl, de
	ld	iy, (ix - 12)
	ld	c, (iy + 1)
	add	hl, bc
	ld	de, 9
	push	de
	push	hl
	ld	hl, (ix - 9)
	push	hl
	ld	hl, (ix - 3)
	push	hl
	ld	hl, (ix - 6)
	push	hl
BB0_9:
	call	_guiDrawStringXY
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	iy, (ix + 6)
BB0_10:
	ld	hl, (iy + 16)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	z, BB0_14
	ld	(ix - 12), hl
	ld	bc, (iy + 1)
	ld	hl, 2
	ex	de, hl
	push	bc
	pop	hl
	add	hl, de
	ld	(ix - 3), hl
	ld	de, (iy + 4)
	ld	hl, (iy + 13)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	ld	hl, 2
	jr	z, BB0_13
	ld	hl, 12
BB0_13:
	add	hl, de
	ld	(ix - 6), hl
	lea	de, iy
	ld	iy, (iy + 7)
	ld	hl, -4
	push	hl
	pop	bc
	add	iy, bc
	ld	(ix - 9), iy
	push	de
	pop	iy
	ld	hl, (iy + 10)
	add	hl, bc
	push	hl
	ld	hl, (ix - 9)
	push	hl
	ld	hl, (ix - 6)
	push	hl
	ld	hl, (ix - 3)
	push	hl
	ld	hl, (ix - 12)
	push	hl
	call	_guiDrawStringXY
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	pop	hl
BB0_14:
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_guiDrawStringXY
_guiDrawStringXY:
	ld	hl, -19
	call	__frameset
	ld	de, (ix + 9)
	ld	bc, (ix + 12)
	ld	hl, (ix + 15)
	push	hl
	pop	iy
	add	iy, de
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	z, BB1_2
	ld	(ix - 6), iy
	jr	BB1_3
BB1_2:
	ld	hl, 320
	ld	(ix - 6), hl
BB1_3:
	ld	hl, (ix + 18)
	push	hl
	pop	iy
	add	iy, bc
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	z, BB1_5
	ld	(ix - 3), iy
	jr	BB1_6
BB1_5:
	ld	hl, 240
	ld	(ix - 3), hl
BB1_6:
	push	bc
	ld	hl, (ix + 9)
	push	hl
	call	_gfx_SetTextXY
	pop	hl
	pop	hl
	ld	hl, (ix + 6)
	ld	bc, (ix + 9)
	ld	iy, (ix + 12)
BB1_7:
	ld	e, (hl)
	ld	a, e
	or	a, a
	jp	z, BB1_17
	inc	hl
	ld	a, e
	cp	a, 0
	call	pe, __setflag
	jp	m, BB1_7
	ld	(ix - 16), bc
	ld	(ix - 10), iy
	ld	(ix - 13), hl
	ld	l, e
	push	hl
	ld	(ix - 7), e
	call	_gfx_GetCharWidth
	ld	a, (ix - 7)
	push	hl
	pop	iy
	pop	hl
	cp	a, 10
	ld	(ix - 19), iy
	jr	z, BB1_12
	lea	hl, iy
	ld	bc, 255
	call	__iand
	ld	a, (ix - 7)
	ld	de, (ix - 16)
	add	hl, de
	ld	de, (ix - 6)
	or	a, a
	sbc	hl, de
	call	pe, __setflag
	jp	p, BB1_12
	ld	bc, (ix - 16)
	ld	iy, (ix - 10)
	jr	BB1_13
BB1_12:
	ld	de, 9
	ld	iy, (ix - 10)
	add	iy, de
	ld	hl, (ix + 9)
	push	hl
	pop	bc
BB1_13:
	lea	hl, iy
	ld	de, (ix - 3)
	or	a, a
	sbc	hl, de
	call	pe, __setflag
	jp	p, BB1_15
	cp	a, 10
	jr	nz, BB1_16
BB1_15:
	lea	hl, iy
	ld	de, (ix - 3)
	or	a, a
	sbc	hl, de
	call	pe, __setflag
	ld	hl, (ix - 13)
	jp	m, BB1_7
	jr	BB1_17
BB1_16:
	push	iy
	ld	(ix - 16), bc
	push	bc
	ld	(ix - 10), iy
	call	_gfx_SetTextXY
	pop	hl
	pop	hl
	ld	l, (ix - 7)
	push	hl
	call	_gfx_PrintChar
	ld	iy, (ix - 10)
	pop	hl
	ld	hl, (ix - 19)
	ld	bc, 255
	call	__iand
	push	hl
	pop	de
	ld	hl, (ix - 16)
	add	hl, de
	push	hl
	pop	bc
	ld	hl, (ix - 13)
	jp	BB1_7
BB1_17:
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	___main_argc_argv
___main_argc_argv:
	ld	hl, -7
	call	__frameset
	ld	a, 1
	ld	(ix - 7), a
	ld	hl, -8
	push	hl
	call	_gfx_SetTransparentColor
	ld	iy, 20
	pop	hl
	ld	(ix - 3), iy
BB2_1:
	ld	a, (ix - 7)
	and	a, 1
	bit	0, a
	ld	(ix - 6), iy
	jr	z, BB2_3
	ld	hl, 1
	push	hl
	call	_gfx_SetDraw
	pop	hl
	ld	hl, _MainWindow
	push	hl
	call	_guiDrawWindow
	pop	hl
	or	a, a
	sbc	hl, hl
	push	hl
	call	_gfx_SetDraw
	pop	hl
	ld	hl, 1
	push	hl
	call	_gfx_Blit
	ld	iy, (ix - 6)
	pop	hl
	xor	a, a
	ld	(ix - 7), a
BB2_3:
	ld	hl, (ix - 3)
	push	hl
	push	iy
	ld	hl, _cursor_data
	push	hl
	call	_gfx_TransparentSprite
	pop	hl
	pop	hl
	pop	hl
	;APP
	rst $10
pop bc
	assume	adl = 1
	;NO_APP
	call	_kb_Scan
	call	_kb_AnyKey
	or	a, a
	jr	z, BB2_5
	ld	a, (_cursor_data)
	or	a, a
	sbc	hl, hl
	ld	l, a
	ld	a, (_cursor_data+1)
	ld	de, 0
	ld	e, a
	push	de
	push	hl
	ld	hl, (ix - 3)
	push	hl
	ld	hl, (ix - 6)
	push	hl
	ld	hl, 1
	push	hl
	call	_gfx_BlitRectangle
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	pop	hl
BB2_5:
	ld	hl, -720866
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld	a, l
	bit	3, a
	ld	a, -1
	jr	nz, BB2_7
	ld	a, 0
BB2_7:
	ld	hl, (ix - 3)
	ld	de, 1
	or	a, a
	sbc	hl, de
	call	pe, __setflag
	ld	l, -1
	jp	p, BB2_9
	ld	l, 0
BB2_9:
	and	a, l
	ld	l, a
	ld	c, 23
	call	__ishl
	push	hl
	pop	iy
	add	iy, iy
	sbc	hl, hl
	push	hl
	pop	de
	ld	iy, (ix - 3)
	add	iy, de
	ld	hl, -720866
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld.sis	bc, 1
	call	__sand
	bit	0, l
	jr	nz, BB2_11
	ld	bc, (ix - 6)
	jr	BB2_14
BB2_11:
	ld	a, (_cursor_data+1)
	ld	de, 0
	ld	e, a
	ld	hl, 240
	or	a, a
	sbc	hl, de
	push	hl
	pop	de
	lea	hl, iy
	or	a, a
	sbc	hl, de
	call	pe, __setflag
	ld	de, 1
	ld	bc, (ix - 6)
	jp	m, BB2_13
	ld	de, 0
BB2_13:
	add	iy, de
BB2_14:
	ld	hl, -720866
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld	a, l
	bit	1, a
	ld	a, -1
	jr	nz, BB2_16
	ld	a, 0
BB2_16:
	ld	(ix - 3), iy
	push	bc
	pop	hl
	ld	de, 1
	or	a, a
	sbc	hl, de
	call	pe, __setflag
	ld	l, -1
	jp	p, BB2_18
	ld	l, 0
BB2_18:
	and	a, l
	ld	l, a
	ld	c, 23
	call	__ishl
	push	hl
	pop	iy
	add	iy, iy
	sbc	hl, hl
	push	hl
	pop	de
	ld	iy, (ix - 6)
	add	iy, de
	ld	hl, -720866
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld	a, l
	bit	2, a
	jr	z, BB2_22
	ld	a, (_cursor_data)
	ld	de, 0
	ld	e, a
	ld	hl, 320
	or	a, a
	sbc	hl, de
	push	hl
	pop	de
	lea	hl, iy
	or	a, a
	sbc	hl, de
	call	pe, __setflag
	ld	de, 1
	jp	m, BB2_21
	ld	de, 0
BB2_21:
	add	iy, de
BB2_22:
	ld	hl, -720868
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld.sis	bc, 1
	call	__sand
	bit	0, l
	jr	nz, BB2_24
	ld	hl, -720878
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
BB2_24:
	ld	hl, -720868
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld	a, l
	bit	6, a
	jp	z, BB2_1
	or	a, a
	sbc	hl, hl
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.rodata,"a",@progbits
	private	_.str
_.str:
	db	"Test Text", 0

	section	.rodata,"a",@progbits
	private	_.str.1
_.str.1:
	db	"Test Button", 0

	section	.data,"aw",@progbits
	public	_MainWindowItems
_MainWindowItems:
	db	1
	dl	1
	dl	1
	dl	100
	dl	10
	dl	_.str
	dl	0
	dl	0
	db	2
	dl	102
	dl	1
	dl	100
	dl	10
	dl	_.str.1
	dl	0
	dl	0

	section	.data,"aw",@progbits
	public	_MainWindow
_MainWindow:
	db	1
	dl	0
	dl	0
	dl	320
	dl	240
	dl	0
	dl	0
	dl	0
	dl	_MainWindowItems

	section	.data,"aw",@progbits
	public	_cursor_data
_cursor_data:
	db	10, "", 0, 0, "¯¯¯¯¯¯¯¯", 0, "÷", 0, "¯¯¯¯¯¯¯", 0, "÷÷", 0, "¯¯¯¯¯¯", 0, "÷÷÷", 0, "¯¯¯¯¯", 0, "÷÷÷÷", 0, "¯¯¯¯", 0, "÷÷÷÷÷", 0, "¯¯¯", 0, "÷÷÷÷÷÷", 0, "¯¯", 0, "÷÷÷÷÷÷÷", 0, "¯", 0, "÷÷÷÷÷÷÷÷", 0, 0, "÷÷÷÷÷÷÷÷", 0, 0, "÷÷÷÷÷÷÷÷", 0, 0, "÷÷÷÷÷÷", 0, 0, "¯", 0, "÷÷÷÷", 0, 0, "¯¯¯", 0, "÷÷", 0, 0, "¯¯¯¯¯", 0, 0, 0, "¯¯¯¯¯¯¯"

	ident	"clang version 15.0.0 (https://github.com/jacobly0/llvm-project 6d9aa7a16db70f3d02ae304b08d4a03011281fef)"
	ident	"clang version 15.0.0 (https://github.com/jacobly0/llvm-project 6d9aa7a16db70f3d02ae304b08d4a03011281fef)"
	ident	"clang version 15.0.0 (https://github.com/jacobly0/llvm-project 6d9aa7a16db70f3d02ae304b08d4a03011281fef)"
	extern	_gfx_BlitRectangle
	extern	__Unwind_SjLj_Register
	extern	_gfx_PrintChar
	extern	__frameset
	extern	_gfx_SetTextBGColor
	extern	_gfx_SetTextFGColor
	extern	_gfx_SetTransparentColor
	extern	_kb_Scan
	extern	_kb_AnyKey
	extern	_gfx_HorizLine
	extern	__sand
	extern	__ishl
	extern	_gfx_SetDraw
	extern	_gfx_GetCharWidth
	extern	__setflag
	extern	__Unwind_SjLj_Unregister
	extern	_gfx_Blit
	extern	__iand
	extern	_gfx_FillRectangle
	extern	_gfx_SetColor
	extern	_gfx_Rectangle
	extern	_gfx_Sprite
	extern	_gfx_TransparentSprite
	extern	_gfx_SetTextXY
