	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_main
_main:
	ld	hl, L_.str
	push	hl
	call	_gui_DrawConsoleWindow
	pop	hl
	call	_init_usb
	xor	a, 1
	bit	0, a
	jr	nz, BB0_2
BB0_1:
	call	_ntwk_process
	call	_sys_GetKey
	cp	a, 15
	jr	nz, BB0_1
BB0_2:
	call	_usb_Cleanup
	or	a, a
	sbc	hl, hl
	ret
	section	.text,"ax",@progbits

	section	.rodata,"a",@progbits
	private	L_.str
L_.str:
	db	"Connecting to PC over USB serial...", 0

	ident	"clang version 14.0.0 (https://github.com/jacobly0/llvm-project 6cde04cf1a5db854878ce5b6e62536399299dc0c)"
	extern	__Unwind_SjLj_Register
	extern	__Unwind_SjLj_Unregister
	extern	_sys_GetKey
	extern	_ntwk_process
	extern	_gui_DrawConsoleWindow
	extern	_usb_Cleanup
	extern	_init_usb
