	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_ntwk_process
_ntwk_process:
	call	_usb_HandleEvents
	ld	a, (_network_up)
	ld	l, 1
	xor	a, l
	bit	0, a
	jq	nz, BB0_4
	ld	hl, 3
	push	hl
	call	_usb_read_to_size
	pop	hl
	ld	l, 1
	xor	a, l
	bit	0, a
	jq	nz, BB0_4
	ld	hl, (_net_buf)
	push	hl
	call	_usb_read_to_size
	pop	hl
	ld	l, 1
	xor	a, l
	bit	0, a
	jq	nz, BB0_4
	ld	hl, _net_buf
	push	hl
	push	hl
	call	_conn_HandleInput
	pop	hl
	pop	hl
BB0_4:
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_usb_read_to_size
_usb_read_to_size:
	call	__frameset0
	ld	iy, _net_buf
	ld	de, _srl
	ld	bc, (_usb_read_to_size.bytes_read)
	add	iy, bc
	ld	hl, (ix + 6)
	or	a, a
	sbc	hl, bc
	push	hl
	push	iy
	push	de
	call	_srl_Read
	push	hl
	pop	de
	pop	hl
	pop	hl
	pop	hl
	ld	iy, (_usb_read_to_size.bytes_read)
	add	iy, de
	ld	de, (ix + 6)
	lea	hl, iy
	or	a, a
	sbc	hl, de
	lea	hl, iy
	jq	c, BB1_2
	or	a, a
	sbc	hl, hl
BB1_2:
	ld	(_usb_read_to_size.bytes_read), hl
	lea	hl, iy
	or	a, a
	sbc	hl, de
	jq	nc, BB1_3
	ld	a, 0
	jq	BB1_5
BB1_3:
	ld	a, 1
BB1_5:
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_conn_HandleInput
_conn_HandleInput:
	ld	hl, -6
	call	__frameset
	ld	iy, (ix + 6)
	ld	de, 512
	ld	bc, 0
	ld	hl, (_incoming_data)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	nz, BB2_2
	push	de
	call	_sys_Malloc
	ld	iy, (ix + 6)
	ld	bc, 0
	pop	de
	ld	(_incoming_data), hl
BB2_2:
	ld	a, (iy)
	cp	a, 4
	jq	c, BB2_3
	ld	hl, L_.str.2
	push	hl
	call	_gui_PrintLine
	pop	hl
	ld	hl, 33
	push	hl
	ld	hl, L_.str.2
	push	hl
	or	a, a
	sbc	hl, hl
BB2_26:
	push	hl
	call	_ntwk_send
	pop	hl
	pop	hl
BB2_27:
	pop	hl
BB2_28:
	ld	sp, ix
	pop	ix
	ret
BB2_3:
	lea	hl, iy
	ld	iy, 1
	inc	hl
	ld	(ix - 3), hl
	push	bc
	pop	de
	ld	e, a
	ld	hl, LJTI2_0
	add	hl, de
	add	hl, de
	add	hl, de
	ld	hl, (hl)
	jp	(hl)
BB2_4:
	ld	hl, (ix - 3)
	push	hl
	call	_gui_PrintLine
	jq	BB2_27
BB2_11:
	ld	bc, (_incoming_file+12)
	push	bc
	pop	hl
	ld	de, 512
	add	hl, de
	ld	(ix - 6), hl
	ld	de, (_incoming_file+6)
	push	de
	pop	hl
	or	a, a
	sbc	hl, bc
	push	hl
	pop	bc
	ex	de, hl
	ld	de, (ix - 6)
	or	a, a
	sbc	hl, de
	ld	de, 512
	jq	c, BB2_13
	push	de
	pop	bc
BB2_13:
	ld	hl, (_incoming_file+9)
	ld	(ix - 6), bc
	push	bc
	push	hl
	push	iy
	push	de
	ld	hl, (ix - 3)
	push	hl
	call	_fs_WriteRaw
	pop	de
	pop	de
	pop	de
	pop	de
	pop	de
	ld	de, -1
	or	a, a
	sbc	hl, de
	jq	z, BB2_25
	ld	hl, (_incoming_file+12)
	ld	de, (ix - 6)
	add	hl, de
	ld	(_incoming_file+12), hl
	ld	hl, 1
	push	hl
	pop	bc
	push	bc
	ld	hl, -1
	push	hl
	ld	hl, 4
	push	hl
	call	_ntwk_send
	pop	hl
	pop	hl
	pop	hl
BB2_15:
	ld	hl, (_outgoing_file)
	push	hl
	call	_sys_Free
	pop	hl
	ld	hl, (ix - 3)
	push	hl
	call	_strlen
	pop	de
	inc	hl
	ld	de, 0
	ld	(_outgoing_file+12), de
	ld	(ix - 6), hl
	push	hl
	call	_sys_Malloc
	pop	de
	ld	(_outgoing_file), hl
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	z, BB2_16
	ld	de, (ix - 6)
	push	de
	ld	de, (ix - 3)
	push	de
	push	hl
	call	_memcpy
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (_outgoing_file)
	push	hl
	call	_fs_OpenFile
	pop	de
	ld	(_outgoing_file+9), hl
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	nz, BB2_19
	ld	hl, L_.str
	push	hl
	call	_gui_PrintLine
	pop	hl
	ld	hl, 23
	push	hl
	ld	hl, L_.str.1
	push	hl
	or	a, a
	sbc	hl, hl
	push	hl
	call	_ntwk_send
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (_outgoing_file+9)
BB2_19:
	push	hl
	call	_fs_GetFDPtr
	pop	de
	ld	(_outgoing_file+3), hl
	ld	hl, (_outgoing_file+9)
	push	hl
	call	_fs_GetFDLen
	pop	de
	ld	(_outgoing_file+6), hl
	ld	hl, (_outgoing_file)
	push	hl
	call	_strlen
	pop	de
	ld	de, 4
	add	hl, de
	ld	(ix - 3), hl
	push	hl
	call	_sys_Malloc
	pop	de
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	nz, BB2_20
BB2_16:
	call	_malloc_error
	jq	BB2_28
BB2_5:
	ld	hl, (_incoming_file)
	push	hl
	call	_sys_Free
	pop	hl
	ld	iy, (ix + 6)
	lea	hl, iy + 4
	ld	(ix - 3), hl
	push	hl
	call	_strlen
	pop	de
	inc	hl
	ld	iy, (ix + 6)
	ld	de, (iy + 1)
	ld	(_incoming_file+6), de
	ld	de, 0
	ld	(_incoming_file+12), de
	ld	(ix - 6), hl
	push	hl
	call	_sys_Malloc
	pop	de
	ld	(_incoming_file), hl
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	nz, BB2_7
	call	_malloc_error
	jq	BB2_10
BB2_7:
	ld	de, (ix - 6)
	push	de
	ld	de, (ix - 3)
	push	de
	push	hl
	call	_memcpy
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (_incoming_file)
	push	hl
	call	_fs_OpenFile
	pop	de
	ld	(_incoming_file+9), hl
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	z, BB2_9
	ld	hl, (_incoming_file)
	push	hl
	call	_fs_DeleteFile
	pop	de
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	z, BB2_25
BB2_9:
	ld	hl, (_incoming_file)
	ld	de, (_incoming_file+6)
	push	de
	ld	de, 0
	push	de
	push	hl
	call	_fs_CreateFile
	pop	de
	pop	de
	pop	de
	ld	de, -1
	or	a, a
	sbc	hl, de
	jq	nz, BB2_10
BB2_25:
	ld	hl, 1
	push	hl
	ld	hl, -1
	push	hl
	ld	hl, 5
	jq	BB2_26
BB2_10:
	ld	hl, 1
	push	hl
	ld	hl, -1
	push	hl
	ld	hl, 4
	jq	BB2_26
BB2_20:
	ld	de, (ix - 3)
	push	de
	push	hl
	ld	hl, 1
	push	hl
	call	_ntwk_send
	pop	hl
	pop	hl
	pop	hl
BB2_21:
	ld	de, (_incoming_data)
	ld	(ix - 3), de
	ld	iy, (_outgoing_file+3)
	lea	hl, iy
	ld	bc, 512
	ldir
	ld	de, 512
	add	iy, de
	ld	(_outgoing_file+3), iy
	ld	hl, 512
	push	hl
	ld	hl, (ix - 3)
	push	hl
	ld	hl, 2
	push	hl
	call	_ntwk_send
	pop	hl
	pop	hl
	pop	hl
	ld	de, (_outgoing_file+12)
	push	de
	pop	hl
	ld	bc, 512
	add	hl, bc
	ld	(ix - 3), hl
	ld	bc, (_outgoing_file+6)
	push	bc
	pop	hl
	ld	(ix - 6), de
	or	a, a
	sbc	hl, de
	push	hl
	pop	iy
	push	bc
	pop	hl
	ld	de, (ix - 3)
	or	a, a
	sbc	hl, de
	jq	c, BB2_23
	ld	iy, 512
BB2_23:
	ld	de, (ix - 6)
	add	iy, de
	ld	(_outgoing_file+12), iy
	lea	hl, iy
	or	a, a
	sbc	hl, bc
	jq	c, BB2_21
	jq	BB2_28
	section	.text,"ax",@progbits
	section	.rodata,"a",@progbits
lJTI2_0:
	private	LJTI2_0
LJTI2_0:
	dl	BB2_4
	dl	BB2_5
	dl	BB2_11
	dl	BB2_15

	section	.text,"ax",@progbits
	public	_ntwk_send
_ntwk_send:
	ld	hl, -5
	call	__frameset
	ld	a, (ix + 6)
	ld	l, 1
	ld	(ix - 1), a
	ld	a, (_network_up)
	ld	e, a
	xor	a, l
	bit	0, a
	jq	nz, BB3_2
	ld	hl, 3
	ld	(ix - 5), e
	ld	de, (ix + 12)
	inc	de
	ld	(ix - 4), de
	push	hl
	pea	ix - 4
	call	_usb_write
	pop	hl
	pop	hl
	ld	hl, 1
	push	hl
	pea	ix - 1
	call	_usb_write
	pop	hl
	pop	hl
	ld	hl, (ix + 12)
	push	hl
	ld	hl, (ix + 9)
	push	hl
	call	_usb_write
	ld	e, (ix - 5)
	pop	hl
	pop	hl
	ld	l, 1
BB3_2:
	ld	a, e
	xor	a, l
	xor	a, l
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_usb_write
_usb_write:
	call	__frameset0
	ld	hl, (ix + 6)
	ld	de, (ix + 9)
	ld	bc, _srl
	push	de
	push	hl
	push	bc
	call	_srl_Write
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_malloc_error
_malloc_error:
	ld	hl, L_.str.3
	push	hl
	call	_gui_PrintLine
	pop	hl
	ld	hl, 48
	push	hl
	ld	hl, L_.str.3
	push	hl
	or	a, a
	sbc	hl, hl
	push	hl
	call	_ntwk_send
	pop	hl
	pop	hl
	pop	hl
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_init_usb
_init_usb:
	xor	a, a
	ld	(_network_up), a
	call	_srl_GetCDCStandardDescriptors
	ld	de, 36106
	push	de
	push	hl
	ld	hl, 0
	push	hl
	ld	hl, _handle_usb_event
	push	hl
	call	_usb_Init
	pop	de
	pop	de
	pop	de
	pop	de
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	z, BB6_1
	ld	a, 0
	ret
BB6_1:
	ld	a, 1
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	private	_handle_usb_event
_handle_usb_event:
	call	__frameset0
	ld	iy, (ix + 6)
	ld	bc, 0
	xor	a, a
	ld	de, 1
	lea	hl, iy
	or	a, a
	sbc	hl, de
	jq	z, BB7_6
	ld	de, 2
	lea	hl, iy
	or	a, a
	sbc	hl, de
	jq	nz, BB7_2
	call	_usb_GetRole
	ld	bc, 0
	ld	a, l
	bit	4, a
	jq	z, BB7_4
	jq	BB7_7
BB7_2:
	ld	de, 8
	lea	hl, iy
	or	a, a
	sbc	hl, de
	jq	nz, BB7_7
BB7_4:
	ld	iy, (ix + 9)
	ld	bc, _srl_buf
	ld	de, 1024
	ld	hl, 115200
	push	hl
	ld	hl, -1
	push	hl
	push	de
	push	bc
	push	iy
	ld	hl, _srl
	push	hl
	call	_srl_Open
	ld	bc, 0
	pop	de
	pop	de
	pop	de
	pop	de
	pop	de
	pop	de
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	nz, BB7_7
	ld	a, 1
BB7_6:
	ld	(_network_up), a
BB7_7:
	push	bc
	pop	hl
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.bss,"aw",@nobits
	public	_incoming_data
_incoming_data:
	rb	3

	section	.bss,"aw",@nobits
	public	_network_up
_network_up:
	rb	1

	section	.bss,"aw",@nobits
	public	_net_buf
_net_buf:
	rb	513

	section	.bss,"aw",@nobits
	public	_incoming_file
_incoming_file:
	rb	15

	section	.bss,"aw",@nobits
	public	_outgoing_file
_outgoing_file:
	rb	15

	section	.rodata,"a",@progbits
	private	L_.str
L_.str:
	db	"Error: Requested outgoing file not found. Aborting transfer.", 0

	section	.rodata,"a",@progbits
	private	L_.str.1
L_.str.1:
	db	"Error: File not found.", 0

	section	.rodata,"a",@progbits
	private	L_.str.2
L_.str.2:
	db	"Unknown/invalid packet recieved.", 0

	section	.rodata,"a",@progbits
	private	L_.str.3
L_.str.3:
	db	"Error: Out of malloc memory. Aborting transfer.", 0

	section	.bss,"aw",@nobits
	private	_usb_read_to_size.bytes_read
_usb_read_to_size.bytes_read:
	rb	3

	section	.bss,"aw",@nobits
	public	_srl
_srl:
	rb	39

	section	.bss,"aw",@nobits
	public	_srl_buf
_srl_buf:
	rb	1024

	ident	"clang version 14.0.0 (https://github.com/jacobly0/llvm-project a139def90d26173f771eb1eca797633d1fbb2797)"
	extern	_srl_Open
	extern	__Unwind_SjLj_Register
	extern	_fs_WriteRaw
	extern	__frameset
	extern	_srl_Write
	extern	_srl_GetCDCStandardDescriptors
	extern	_fs_CreateFile
	extern	_gui_PrintLine
	extern	_fs_GetFDPtr
	extern	_fs_GetFDLen
	extern	_fs_OpenFile
	extern	_usb_HandleEvents
	extern	_memcpy
	extern	_strlen
	extern	_sys_Malloc
	extern	_fs_DeleteFile
	extern	_usb_GetRole
	extern	__Unwind_SjLj_Unregister
	extern	_sys_Free
	extern	_srl_Read
	extern	__frameset0
	extern	_usb_Init
